{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":1080,"sceneColor":"#000000","height":1920},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"battle/Bg_Answer_01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":500,"x":562,"width":600,"var":"mpTextResult","text":"You Win!","skewX":-10,"overflow":"visible","height":200,"fontSize":150,"color":"#d6de1a","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(mpTextResult)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1500,"x":270,"width":400,"var":"mpBtnBack","height":200,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(mpBtnBack)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":100,"x":200,"width":400,"skin":"battle/Box_Answer_03.png","sizeGrid":"21,19,20,23","height":200,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":100,"x":200,"width":400,"valign":"middle","text":"返回大厅","height":200,"fontSize":80,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1500,"x":800,"width":400,"var":"mpBtnAgain","height":200,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(mpBtnAgain)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":100,"x":200,"width":400,"skin":"battle/Box_Answer_03.png","sizeGrid":"21,19,20,23","height":200,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":9,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":100,"x":200,"width":400,"valign":"middle","text":"再来一局","height":200,"fontSize":80,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":9,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":850,"x":540,"var":"mpNumScore","text":"1200","fontSize":200,"color":"#ee0e0b","bold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(mpNumScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}